spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41525/railway
spring.datasource.username=root
spring.datasource.password=63g5321251dHaEBH13f214BghH5eAAD3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
